# midori-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  .taskcluster.yml  Jenkinsfile  README.md  adsfund.json  build.gradle  detekt-baseline.xml  gradle.properties  settings.gradle  version.properties
app/: .gitignore  benchmark.gradle  build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/org.midorinext.android.storage.bookmarks.BookmarksDatabase/: 1.json
app/schemas/org.midorinext.android.storage.history.HistoryDatabase/: 1.json
app/schemas/org.midorinext.android.storage.readinglist.ReadingListDatabase/: 1.json
app/src/androidTest/assets/pages/: generic3.html
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/genymobile/res/values/: settings.xml
app/src/junior/assets/youtube_restricted_extension/: manifest.json  rules.json
app/src/junior/res/drawable/: ic_launcher_foreground.xml
app/src/junior/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/junior/res/values/: colors_widget.xml  ic_launcher_new_background.xml  settings.xml
app/src/junior/res/values-v31/: themes.xml
app/src/juniorCanaltoys/res/values/: settings.xml
app/src/juniorSmarteen/res/values/: settings.xml
app/src/logicom/res/values/: settings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: blocklist_aggressive.txt  blocklist_balanced.txt  domains.txt  geckoview-config.yaml
app/src/main/assets/midori_cookies/: background.js  jsconfig.json  manifest.json
app/src/main/assets/midori_vip/: manifest.json
app/src/main/assets/qwant_vip/: manifest.json  service_worker.js
app/src/main/assets/search/: list.json
app/src/main/assets/searchplugins/: astiango.xml  startpage.xml
app/src/main/assets/tests/: prompts.html
app/src/main/proto/: app_prefs.proto  extensions.proto  migrations.proto
app/src/main/res/anim/: animated_zap_lightning_animator.xml  animated_zap_line_animator.xml  fade_scale_enter.xml  fade_scale_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animated_zap.xml  animated_zap_dark.xml  assist_copy_icon_with_background.xml  assist_qwant_logo_v2_round.xml  assist_search_bar_background_shadowed.xml  assist_search_icon_with_background.xml  bg_close_all_button.xml  bg_home_gradient.xml  bg_new_tab_button.xml  bg_new_tab_button_private.xml  bg_panel_container.xml  bg_panel_tab_selected.xml  bg_panel_tab_unselected.xml  bg_tab_card.xml  bg_tab_card_private.xml  bg_tab_close_button.xml  bg_tab_counter_badge.xml  bg_tab_selected_indicator.xml  bg_tab_tray_gradient.xml  bg_tab_tray_private_gradient.xml  ic_add_circle.xml  ic_add_to_homescreen.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_bug_report.xml  ic_check_circle.xml  ic_close_all.xml  ic_collections.xml  ic_color_palette.xml  ic_contact_phone.xml  ic_credit_card.xml  ic_customize.xml  ic_desktop.xml  ic_downloads.xml  ic_extension.xml  ic_find_in_page.xml  ic_folder.xml  ic_grid_view.xml  ic_history.xml  ic_key.xml  (+119 more)
app/src/main/res/layout/: about_list_item.xml  account_share_list_item.xml  activity_home.xml  activity_main.xml  addon_installation_failed_dialog.xml  assist_main.xml  assist_suggestlist_item.xml  browser_tabstray_item.xml  component_bottom_browser_toolbar.xml  component_collection_creation.xml  component_collection_creation_name_collection.xml  component_exceptions.xml  component_saved_logins.xml  component_top_sites_pager.xml  component_tracking_protection_panel.xml  custom_search_engine.xml  fragment_about.xml  fragment_about_libraries.xml  fragment_add_on_details.xml  fragment_add_search_engine.xml  fragment_bookmark.xml  fragment_bookmark_search_dialog.xml  fragment_browser.xml  fragment_create_collection.xml  fragment_create_shortcut.xml  fragment_delete_browsing_data.xml  fragment_downloads.xml  fragment_edit_bookmark.xml  fragment_history.xml  fragment_history_search_dialog.xml  fragment_home.xml  fragment_locale_settings.xml  fragment_pwa_onboarding.xml  fragment_recently_closed_tabs.xml  fragment_saved_logins.xml  fragment_search_dialog.xml  fragment_select_bookmark_folder.xml  fragment_share.xml  fragment_synced_tabs.xml  fragment_tabstray.xml  (+20 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: legacy_assist.xml  legacy_onboarding.xml  strings.xml  strings_bookmarks.xml  strings_browser.xml  strings_extensions.xml  strings_history.xml  strings_menu.xml  strings_privatebrowsing.xml  strings_settings.xml  strings_vip.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: legacy_assist.xml  legacy_onboarding.xml  strings.xml  strings_bookmarks.xml  strings_browser.xml  strings_extensions.xml  strings_history.xml  strings_menu.xml  strings_privatebrowsing.xml  strings_settings.xml  strings_vip.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: legacy_assist.xml  legacy_onboarding.xml  strings.xml  strings_bookmarks.xml  strings_browser.xml  strings_extensions.xml  strings_history.xml  strings_menu.xml  strings_privatebrowsing.xml  strings_settings.xml  strings_vip.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: legacy_assist.xml  legacy_onboarding.xml  strings.xml  strings_bookmarks.xml  strings_browser.xml  strings_extensions.xml  strings_history.xml  strings_menu.xml  strings_privatebrowsing.xml  strings_settings.xml  strings_vip.xml
app/src/original/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
app/src/testJunior/resources/: pornsites.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
midoricompanion/: .gitignore  build.gradle
midoricompanion/src/main/: AndroidManifest.xml
(+1570 files in other folders)
