# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx7g -Xms2g -XX:MaxMetaspaceSize=6g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.enableAdditionalTestOutput=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
libLicense=MPL-2.0
org.gradle.java.home=/usr/lib64/jvm/java-17-openjdk-17
libLicenseUrl=https://www.mozilla.org/en-US/MPL/2.0/
versionName=3.5.14
