# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx7g -Xms2g -XX:MaxMetaspaceSize=6g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.configureondemand=trueAdd commentMore actions
org.gradle.configuration-cache=true
org.gradle.parallel=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.enableAdditionalTestOutput=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false
libLicense=MPL-2.0
libLicenseUrl=https://www.mozilla.org/en-US/MPL/2.0/
versionName=3.5.13
