pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.mozilla.org/maven2"

            /* content {
                // Never fetch components from here. We always want to use snapshots.
                excludeGroup "org.mozilla.components"
            } */
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MidoriBrowserCompose"
include ':app'
include ':midoricompanion'
