import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.hilt)
    alias(libs.plugins.protobuf)
    alias(libs.plugins.ksp)
    id 'kotlin-kapt'
}

// Mozac 151+: geckoview-omni bundles glean-native as a capability, causing a conflict
// with the standalone glean-native pulled by support-appservices → errorsupport → glean.
// Tell Gradle to always pick geckoview-omni as the provider for that capability.
configurations.configureEach {
    resolutionStrategy {
        capabilitiesResolution {
            withCapability('org.mozilla.telemetry:glean-native') { details ->
                def toSelect = details.candidates.find { it.id.module == 'geckoview-omni' }
                if (toSelect) details.select(toSelect)
            }
        }
    }
}

def readConfigValue = { String key, String fallback = null ->
    project.findProperty(key) ?: System.getenv(key) ?: System.getenv(key.toUpperCase()) ?: fallback
}

def parseIntConfig = { String key, Integer fallback ->
    def value = readConfigValue(key, null)
    if (value == null || value.toString().trim().isEmpty()) {
        return fallback
    }
    try {
        return Integer.parseInt(value.toString())
    } catch (NumberFormatException ignored) {
        throw new GradleException("Invalid integer for '${key}': '${value}'")
    }
}

def readVersionCodeFromFile = {
    def versionFile = rootProject.file("version.properties")
    if (!versionFile.exists()) {
        return 2026000083
    }

    def properties = new Properties()
    versionFile.withInputStream { stream -> properties.load(stream) }
    def rawValue = properties.getProperty("PLAYSTORE_VERSION_CODE", "2026000080")
    try {
        return Integer.parseInt(rawValue)
    } catch (NumberFormatException ignored) {
        throw new GradleException("Invalid PLAYSTORE_VERSION_CODE in version.properties: '${rawValue}'")
    }
}

def shouldAutoBumpVersionCode = {
    if (gradle.startParameter.isDryRun()) {
        return false
    }
    def taskNames = gradle.startParameter.taskNames.collect { it.toLowerCase() }
    taskNames.any { taskName ->
        taskName.contains("assemble") ||
                taskName.contains("bundle") ||
                taskName.contains("install") ||
                taskName.contains("compile")
    }
}

def resolvePlaystoreVersionCode = {
    def explicitVersionCode = readConfigValue("playstore_version_code", null)
    if (explicitVersionCode != null && !explicitVersionCode.toString().trim().isEmpty()) {
        return parseIntConfig("playstore_version_code", 2026000080)
    }

    def persistedVersionCode = readVersionCodeFromFile()
    if (!shouldAutoBumpVersionCode()) {
        return persistedVersionCode
    }

    def nextVersionCode = persistedVersionCode + 1
    def versionFile = rootProject.file("version.properties")
    def properties = new Properties()
    properties.setProperty("PLAYSTORE_VERSION_CODE", nextVersionCode.toString())
    versionFile.withOutputStream { stream ->
        properties.store(stream, "Auto-generated. Incremented on each compilation build.")
    }
    return nextVersionCode
}

def maxPlayVersionCode = 2_100_000_000
def preLimitVersionCode = 2_090_000_000
def configuredPlaystoreVersionCode = resolvePlaystoreVersionCode()

android {
    // AGP 8.13 can fail preBundle when resource shrinking runs with multi-APK ABI splits.
    // Keep ABI splits for APK builds, but disable them when a bundle task is requested.
    def requestedTasks = gradle.startParameter.taskNames.collect { it.toLowerCase() }
    def isBundleBuild = requestedTasks.any { it.contains("bundle") }
    def isDebugApkBuild = requestedTasks.any { it.contains("debug") }
    def isOriginalPlaystoreApkBuild = requestedTasks.any {
        it.contains("originalplaystore") && !it.contains("bundle")
    }
    // Original Play Store APK builds always publish a space-efficient x86_64 artifact beside
    // the universal APK. Keep the existing ARM splits so current distribution stays compatible.
    def splitAbis = (project.findProperty("fullAbiBuild") == "true")
            ? ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
            : ((isDebugApkBuild || isOriginalPlaystoreApkBuild)
                ? ["armeabi-v7a", "arm64-v8a", "x86_64"]
                : ["armeabi-v7a", "arm64-v8a"])

    namespace 'org.midorinext.android'
    compileSdk 36
    defaultConfig {
        applicationId "org.midorinext.android"
        minSdk 26
        targetSdk 36
        versionCode configuredPlaystoreVersionCode
        versionName "11.8.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        resourceConfigurations += ["en", "fr", "de", "es", "it"]
        buildConfigField("String", "COMPANION_ID", "\"${rootProject.ext.companion_id}\"")
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit = false
        }
    }

    splits {
        abi {
            enable !isBundleBuild
            if (!isBundleBuild) {
                reset()
                include(*splitAbis)
            }
            // Release/OEM builds keep their universal APK. Original Play Store debug also emits
            // one so its debug and release artifact sets have the same universal + x86_64 pair.
            universalApk !isDebugApkBuild || isOriginalPlaystoreApkBuild
        }
    }

    signingConfigs {
        release {
            storeFile file(readConfigValue("keystore_playstore_path", "${rootProject.projectDir}/upload-keystore.jks"))
            storePassword readConfigValue("keystore_playstore_password", 'Hornela21@.*')
            keyAlias readConfigValue("keystore_playstore_alias", 'amelia2024')
            keyPassword readConfigValue("keystore_playstore_key_password", 'Hornela21@.*')
        }
    }

    buildTypes {
        debug {
            getIsDefault().set(true)
            applicationIdSuffix ".debug"
        }
        release {
            // Shrink bytecode and resources to reduce final artifact size.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions += ["version", "target"]
    productFlavors {
        def addConstantTo = {target, constantName, constantValue ->
            target.manifestPlaceholders += [ (constantName):constantValue ]
            target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        original {
            dimension "version"
            getIsDefault().set(true)
            buildConfigField("String", "QWANT_BASE_URL", '"https://astiango.com"')
            buildConfigField("String", "QWANT_API_BASE_URL", '"https://api.qwant.com/v3"')
            addConstantTo(owner, "WIDGET_ACTION", "org.midorinext.android.intent.action.WIDGET")
        }
        kids {
            dimension "version"
            applicationId "com.midorikids.mobile"
            buildConfigField("String", "QWANT_BASE_URL", '"https://www.astiangojunior.com"')
            buildConfigField("String", "QWANT_API_BASE_URL", '"https://api.qwant.com/v3/egp/search"')
            addConstantTo(owner, "WIDGET_ACTION", "org.midorinext.android.intent.action.WIDGET_JUNIOR")
        }

        playstore {
            getIsDefault().set(true)
            dimension "target"
        }
        sfr {
            dimension "target"
            versionCode = 100000 + (android.defaultConfig.versionCode ?: 0)
        }
        genymobile {
            dimension "target"
        }
        canaltoys {
            dimension "target"
        }
        logicom {
            dimension "target"
        }
        unowhy {
            dimension "target"
        }
        smarteen {
            dimension "target"
        }
        orange {
            dimension "target"
        }
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
            freeCompilerArgs.addAll('-Xjvm-default=all-compatibility', '-opt-in=kotlin.RequiresOptIn', '-Xannotation-default-target=param-property')
        }
    }
    hilt {
        enableAggregatingTask = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // To include every files in the assets folder (and not ignore VIP)
    aaptOptions {
        ignoreAssetsPattern  '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
    }
    sourceSets {
        kids {
            assets {
                srcDirs 'src/junior/assets', 'src/test/assets'
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    applicationVariants.configureEach { variant ->
    }
}


dependencies {
    // Legacy Onboarding
    implementation libs.androidx.constraintlayout
    // Legacy assistant
    implementation libs.material
    // Old preferences for migration. Remove after migration is complete
    implementation libs.androidx.preference

    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.biometric
    implementation libs.androidx.datastore
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.localbroadcastmanager

    // Hilt
    implementation libs.hilt.main
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.compiler.dagger

    // Compose BOM
    implementation(platform(libs.compose.bom))
    androidTestImplementation(platform(libs.compose.bom))
    implementation libs.compose.ui.main
    implementation libs.compose.ui.viewbinding
    implementation libs.compose.ui.preview
    implementation libs.compose.animation
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
    androidTestImplementation libs.compose.ui.test.junit4
    // Other compose libs
    implementation libs.compose.material3
    implementation libs.compose.android.activity
    implementation libs.compose.android.paging
    implementation libs.compose.android.navigation.main
    implementation libs.coil.compose
    androidTestImplementation libs.compose.android.navigation.test

    // Room
    implementation libs.room.ktx
    implementation libs.room.runtime
    // implementation libs.room.paging
    ksp libs.room.compiler
    testImplementation libs.room.testing

    // Mozac
    implementation libs.mozac.concept.engine
    implementation libs.mozac.browser.engine.gecko
    implementation libs.mozac.browser.state
    implementation libs.mozac.browser.session.storage
    implementation libs.mozac.browser.thumbnails
    implementation libs.mozac.browser.icons
    implementation libs.mozac.feature.session
    implementation libs.mozac.feature.tabs
    implementation libs.mozac.feature.contextmenu
    implementation libs.mozac.feature.sitepermissions
    implementation libs.mozac.feature.downloads
    implementation libs.mozac.feature.applinks
    implementation libs.mozac.feature.prompts
    implementation libs.mozac.feature.pwa
    implementation libs.mozac.feature.intent
    implementation libs.mozac.feature.webcompat
    implementation libs.mozac.feature.media
    implementation libs.mozac.support.utils
    implementation libs.mozac.support.ktx
    implementation libs.mozac.support.appservices
    implementation libs.mozac.service.sync.logins
    implementation libs.mozac.service.sync.autofill
    implementation libs.mozac.support.webextensions
    implementation libs.mozac.feature.addons
    implementation libs.mozac.ui.widgets // SnackbarDelegate
    implementation libs.mozac.ui.icons // Permission feature icons // TODO remove this dependency after replacing with our icons

    // Others
    implementation libs.protobuf

    // Tests
    testImplementation libs.junit.main
    testImplementation libs.mozac.lib.fetch.httpurlconnection
    testImplementation libs.json
    androidTestImplementation libs.junit.androidx
    androidTestImplementation libs.espresso
}

protobuf {
    protoc {
        def protoVersion = "4.34.0"
        // Protobuf compiler is not supported for Apple M1 architecture,
        // fallback to specific 'protoc_platform' version if specify
        if (project.hasProperty('protoc_platform')) {
            artifact = "com.google.protobuf:protoc:$protoVersion:${protoc_platform}"
        } else {
            artifact = "com.google.protobuf:protoc:$protoVersion"
        }
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

tasks.register("validatePlaystoreReleaseConfig") {
    group = "verification"
    description = "Validates signing and versionCode constraints before publishing to Google Play"
    doLast {
        if (configuredPlaystoreVersionCode <= 0) {
            throw new GradleException("playstore_version_code must be a positive integer")
        }
        if (configuredPlaystoreVersionCode >= maxPlayVersionCode) {
            throw new GradleException(
                    "playstore_version_code (${configuredPlaystoreVersionCode}) exceeds Google Play max (${maxPlayVersionCode - 1})"
            )
        }
        if (configuredPlaystoreVersionCode >= preLimitVersionCode) {
            throw new GradleException(
                    "playstore_version_code (${configuredPlaystoreVersionCode}) is too close to Google Play max; choose a lower strategy"
            )
        }

        def keystorePath = readConfigValue("keystore_playstore_path", "${rootProject.projectDir}/upload-keystore.jks")
        if (!file(keystorePath).exists()) {
            throw new GradleException("Upload keystore not found at: ${keystorePath}")
        }
    }
}

tasks.matching { it.name == "bundleOriginalPlaystoreRelease" }.configureEach {
    dependsOn("validatePlaystoreReleaseConfig")
}
