plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin)
}

android {
    namespace rootProject.ext.companion_id
    compileSdk 36

    defaultConfig {
        applicationId rootProject.ext.companion_id
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += "target"
    productFlavors {
        orange {
            dimension "target"
            buildConfigField("String", "PARTNER_CLIENT", "\"orange\"")
        }
        genymobile {
            dimension "target"
            buildConfigField("String", "PARTNER_CLIENT", "\"genymobile\"")
        }
        logicom {
            dimension "target"
            buildConfigField("String", "PARTNER_CLIENT", "\"logicom\"")
        }
        smarteen {
            dimension "target"
            buildConfigField("String", "PARTNER_CLIENT", "\"smarteen\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    testImplementation libs.junit.main
    androidTestImplementation libs.junit.androidx
    androidTestImplementation libs.espresso
}